# # Server Config
# PORT=3000
# NODE_ENV=development
# FRONTEND_URL=http://localhost:5173

# # Database Config
# DB_HOST=localhost
# DB_USER=root
# DB_PORT=3306
# DB_PASSWORD=12345
# DB_NAME=stone

# # JWT Config
# JWT_SECRET=k3nlACFUZmknUD2/kulAY1FJKYC4nbwCfR469JKaU4
# JWT_EXPIRES_IN=1d
